<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script>
$(document).ready(function() {
		var imgCnt = $('.slider_panel').children().length;
		var imgIdx = 1;
		var refreshInterval = null;
		var timer = null;
	
	// 슬라이더를 움직여주는 함수, 3번째 설명
	function moveSlider(index) {
		// 슬라이더를 이동합니다.
		var willMoveLeft = -(index * 900);
		$('.slider_panel').animate({
			left : willMoveLeft
		}, 'slow'); // fast

		// control_button에 active클래스를 부여/제거합니다.
		$('.control_button[data-index=' + index + ']').addClass('active');
		$('.control_button[data-index!=' + index + ']').removeClass('active');

		// slide_text 글자를 이동합니다.
		$('.slider_text[data-index=' + index + ']').show().animate( {
					left : 0
				}, 'slow');
		$('.slider_text[data-index!=' + index + ']').hide('slow', function() {
					$(this).css('left', -300);
				});
	}
	
	timer = function()	{
		moveSlider(imgIdx);
		
		if(imgIdx < imgCnt - 1)	{
			imgIdx++;
		} else {
			imgIdx = 0;
		}
	};
	
		$('.animation_canvas').on({
			mouseenter : function()	{
				clearInterval(refreshInterval);
			},
			mouseleave : function()	{
				refreshInterval = setInterval(timer, 2000);
			}
		});
		
	
	// 컨트롤 버튼의 클릭 리스너 지정 및 data-index 할당, 2번째 설명
	$('.control_button').each(function(index) {
		$(this).attr('data-index', index);
	}).click(function() {
		var index = $(this).attr('data-index');
		imgIdx = index;//꼭 필요한것! 랜덤하게 클릭했을때 다음 그림으로 이동.
		moveSlider(index);
	});

	// 초기 텍스트 위치 지정 및 data-index 할당, 1번째 설명
	$('.slider_text').css('left', -300).each(function(index) {
		$(this).attr('data-index', index); // data-index라는 이름으로 index 할당
	});
	$('.slider_text[data-index='+0+']').show().animate({left:0},'slow');

	$('.control_button[data-index='+0+']').addClass('active');
	
	refreshInterval = setInterval(timer, 2000);
	/* // 초기 슬라이더 랜덤하게 위치 지정, 4번째 설명
	var randomNumber = Math.round(Math.random() * 4);
		// Math.round : 반올림한 수와 가장 가까운 정수 값을 반환
		// Math.random() : [0, 1]범위(0을 포함하면서 1 보다는 작은)의 난수를 부동소수점(floating-point)으로 반환
	moveSlider(randomNumber);
	 */      
});
</script>
<style>
	* {	margin: 0px auto; padding: 0px; font-family: 'Tomorrow', sans-serif; }
	body>div{
		width: 1024px;
	}

	#header {
		height: 100px;
		margin-top: 10px;
	}
	#header h1 {
		width:693px;
		height: 90px;
		margin: 0px;
		text-align: center;
		float: left;
		line-height: 100px;
		margin-left: 100px;
	}
	
	/* Animation Canvas */
	.animation_canvas {
		overflow: hidden;
		position: relative;
		width: 900px;
		height: 400px;
		margin: 0px;
	}
	
	#PRlink {
			overflow: hidden;
			margin: 0 auto;

	}
	
	#PRlink a {
		float: left;
		width: 300px;
		height: 200px;
		border: 2px solid white;
		box-sizing: border-box;
		overflow: hidden; 
	}
	
	#PRlink img {
	resize: both; /* 이미지 최대 사이즈에 적용 */
 	 float: center; /* 가운데 정렬 */
   	max-width: 300px; /* 넓이를 지정 */
   	height: 200px;
	}
	
	/* Slider Panel */
	.slider_panel {
		width: 6000px;
		position: relative;
	}
	
	.slider_image, .slider_panel img:last-child {
		float: left;
		width: 900px;
		height: 400px;
	}
	
	/* Slider Text Panel */
	.slider_text_panel {
		position: absolute;
		top: 300px;
		left: 50px;
	}
	
	.slider_text {
		position: absolute;
		width: 250px;
		height: 150px;
		color: white;
	}
	
	/* Control Panel */
	.control_panel {
		position: absolute;
		top: 380px;
		left: 270px;
		height: 13px;
		overflow: hidden;
	}
	
	.control_button {
		width: 12px;
		height: 46px;
		position: relative;
		float: left;
		cursor: pointer;
		background: url('img/point_button.png');
	}
	
	.control_button:hover {
		top: -16px;
	}
	
	.control_button.active {
		top: -31px;
	}
</style>

</head>
<body>
<div id="header">
		<h1>JavaScript, jQuery Ajax and...</h1>
		<input type="button" id="login" value="로그인"/ onclick="location.href='login.html'">
		<input type="button" id="signup" value="회원가입"/ onclick="location.href='signup.html'">
</div>
<div id="content">
<div class="animation_canvas">
		<div class="slider_panel">
			<a href="http://www.naver.com" target="_blank"><img src="What-is-JavaScript-1.png" class="slider_image" /></a> 
			<a href="http://www.google.com" target="_blank"><img src="What-is-jQuery.jpg" class="slider_image" /></a> 
			<a href="http://www.daum.net" target="_blank"><img src="What-is-Ajax.jpg" class="slider_image"/></a> 
			<a href="http://www.nate.com" target="_blank"><img src="https://cdn.cnn.com/cnnnext/dam/assets/170717125723-03-aurora-borealis-0716-super-tease.jpg" class="slider_image" /></a> 
			<a href="http://www.yahoo.co.kr" target="_blank"><img src="http://cfile216.uf.daum.net/image/1129580549315BAA01850A" /></a>
		 </div>
		<div class="slider_text_panel">
			<div class="slider_text">
				<h1>JavaScript</h1>
				<p>JavaScript is a dynamic computer programming language.</p>
			</div>
			<div class="slider_text">
				<h1>JQuery</h1>
				<p>jQuery is a fast, small, and feature-rich JavaScript library.</p>
			</div>
			<div class="slider_text">
				<h1>Ajax</h1>
				<p>AJAX stands for Asynchronous JavaScript and XML. </p>
			</div>
			<div class="slider_text">
				<h1>Donec</h1>
				<p>Donec a ligula lectus, eu iaculis justo.</p>
			</div>
			<div class="slider_text">
				<h1>Vivamus</h1>
				<p>Vivamus scelerisque mauris id nunc dictum sit amet.</p>
			</div>
		</div>
		<div class="control_panel">
			<!-- control_button과 같은 요소는 div태그로 만들고 
			스타일시트에서 background속성으로 이미지를 설정 
			이렇게 하면 스타일시트의 hover필터와 active필터 사용 가능-->
			<div class="control_button"></div>
			<div class="control_button"></div>
			<div class="control_button"></div>
			<div class="control_button"></div>
			<div class="control_button"></div>
		</div>
</div>
</div>
<div id="PRlink">
	<a href="http://www.naver.com" target="_blank"><img src="R720x0.jpg"></a>
	<a href="http://www.naver.com" target="_blank"><img src="R720x0.jpg"></a>
	<a href="http://www.naver.com" target="_blank"><img src="R720x0.jpg"></a>
	<a href="http://www.naver.com" target="_blank"><img src="R720x0.jpg"></a>
	<a href="http://www.naver.com" target="_blank"><img src="R720x0.jpg"></a>
	<a href="http://www.naver.com" target="_blank"><img src="R720x0.jpg"></a>
</div>
</body>
</html>